<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* align-content: flex-end; */
        height: 100vh;
        /* width: 60%; */
        margin: 0;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        /* align-items: center; */
        align-content: center;
        width: 80%;
        height: 20vh;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .item {
        background-color: #4caf50;
        color: white;
        padding: 50px;
        margin: 10px;
        /* flex-grow: 1; */
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>
  </body>
</html>
