<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #parent {
            position: relative;
        }
        .card1 {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .card2 {
            height: 200px;
            width: 200px;
            background-color: green;
            position: absolute;
            /* position: relative; */
            left: 300px;
        }

        .card3 {
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
    </div>
</body>

</html>