<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
            /* overflow: hidden; */
        }

        .absolute-element {
            position: absolute;
            top: 50px;
            /* 50px from the top of the .container */
            left: 350px;
            /* 250px from the left of the .container */
            background-color: #db3131;
            color: aliceblue;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="absolute-element">Absolute Element</div>
    </div>
</body>

</html>